{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "configure rmgr: debug-qt6",
            "command": "cd auto-makepkg; cmake --preset debug-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "link rmgr: debug-qt6",
            "command": "ln -fvrs \"${env:BUILD_DIR}/auto-makepkg/debug-qt6/compile_commands.json\" \"auto-makepkg/compile_commands.json\"",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "tidy rmgr: debug-qt6",
            "command": "cd auto-makepkg; cmake --build --preset debug-qt6 --target tidy",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "build rmgr: debug-qt6",
            "command": "cmake",
            "args": ["--build", "--preset", "debug-qt6"],
			"options": {"cwd": "${workspaceFolder:subdirs}/auto-makepkg"},
            "problemMatcher": ["$gcc"],
            "group": {"kind": "build", "isDefault": false},
        },
        {
            "type": "shell",
            "label": "configure stt: devel-qt6",
            "command": "cd syncthingtray; cmake --preset devel-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: debug-qt6",
            "command": "cd syncthingtray; cmake --preset debug-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON -DNO_LIBSYNCTHING=OFF -DUSE_LIBSYNCTHING=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: debug-kde",
            "command": "cd syncthingtray; cmake --preset debug-kde -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON -DNO_LIBSYNCTHING=OFF -DUSE_LIBSYNCTHING=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: arch-android-x86-64",
            "command": "cd syncthingtray; source android-env x86-64 && cmake --preset arch-android -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: arch-android-x86-64 custom-prefix",
            "command": "cd syncthingtray; source android-env x86-64 && cmake --preset arch-android -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON -DCMAKE_FIND_ROOT_PATH=\"$BUILD_DIR/../androidinstall;${ANDROID_PREFIX}\" -DCMAKE_MODULE_PATH=\"$BUILD_DIR/../androidinstall/lib/cmake;${ANDROID_PREFIX}/lib/cmake;/usr/lib/cmake\" -DQT_NO_PACKAGE_VERSION_CHECK=TRUE -DQT_CMAKE_EXPORT_NAMESPACE=Qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: arch-android-aarch64",
            "command": "cd syncthingtray; source android-env aarch64 && cmake --preset arch-android -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: arch-x86_64-w64-mingw32-static-qt6",
            "command": "cd syncthingtray; cmake --preset arch-x86_64-w64-mingw32-static-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure stt: arch-x86_64-w64-mingw32-static-devel-qt6",
            "command": "cd syncthingtray; cmake --preset arch-x86_64-w64-mingw32-static-devel-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "link stt: debug-qt6",
            "command": "ln -fvrs \"${env:BUILD_DIR}/syncthingtray/debug-qt6/compile_commands.json\" \"syncthingtray/compile_commands.json\"",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "link stt: debug-kde",
            "command": "ln -fvrs \"${env:BUILD_DIR}/syncthingtray/debug-kde/compile_commands.json\" \"syncthingtray/compile_commands.json\"",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "link stt: arch-android-x86-64",
            "command": "ln -fvrs \"${env:BUILD_DIR}/syncthingtray/arch-android-x86_64/compile_commands.json\" \"syncthingtray/compile_commands.json\"",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "link stt: arch-android-aarch64",
            "command": "ln -fvrs \"${env:BUILD_DIR}/syncthingtray/arch-android-aarch64/compile_commands.json\" \"syncthingtray/compile_commands.json\"",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: devel-qt6",
            "command": "cd syncthingtray; cmake --build --preset devel-qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: debug-qt6",
            "command": "cd syncthingtray; cmake --build --preset debug-qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run stt: devel-qt6: qt-widgets",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/devel-qt6/syncthingtray/tray\"; ./syncthingtray-devel",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run stt: debug-qt6: qt-widgets",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray\"; LIB_SYNCTHING_CONNECTOR_LOG_API_CALLS=1 ./syncthingtray-devel",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run stt: debug-qt6: qt-quick",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray\"; ./syncthingtray-devel qt-quick-gui",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "tidy stt: debug-qt6",
            "command": "cd syncthingtray; cmake --build --preset debug-qt6 --target tidy",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: debug-kde",
            "command": "cd syncthingtray; cmake --build --preset debug-kde",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run stt: debug-kde: qt-widgets",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray\"; LIB_SYNCTHING_CONNECTOR_LOG_API_CALLS=1 ./syncthingtray-devel",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run stt: debug-kde: qt-quick",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray\"; ./syncthingtray-devel qt-quick-gui",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-qt6: libsyncthing",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/syncthing\"; ./syncthing-devel_tests",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-qt6: all",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray\"; ctest --output-on-failure .",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-kde: connector",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingconnector\"; ./syncthingconnector-devel_tests",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-kde: models",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingmodel\"; ./syncthingmodel-devel_models_tests",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-kde: wizard",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingwidgets\"; ./syncthingwidgets-devel_wizard_tests",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-kde: libsyncthing",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthing\"; ./syncthing-devel_tests",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "test stt: debug-kde: all",
            "command": "cd \"${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray\"; ctest --output-on-failure .",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "tidy stt: debug-kde",
            "command": "cd syncthingtray; cmake --build --preset debug-kde --target tidy",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: init plasmoid testing",
            "command": "cd syncthingtray; cmake --build --preset debug-kde --target init_plasmoid_testing",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: arch-android-x86-64",
            "command": "cd syncthingtray; source \"/home/$USER/.bashrc\" && source android-env x86-64 && cmake --build --preset arch-android",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: arch-android-aarch64",
            "command": "cd syncthingtray; source \"/home/$USER/.bashrc\" && source android-env aarch64 && cmake --build --preset arch-android",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: arch-x86_64-w64-mingw32-static-devel-qt6",
            "command": "cd syncthingtray; source \"/home/$USER/.bashrc\" && cmake --build --preset arch-x86_64-w64-mingw32-static-devel-qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build stt: arch-x86_64-w64-mingw32-static-qt6",
            "command": "cd syncthingtray; source \"/home/$USER/.bashrc\" && cmake --build --preset arch-x86_64-w64-mingw32-static-qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure pwmgr: arch-android-x86-64",
            "command": "cd passwordmanager; source android-env x86-64 && cmake --preset arch-android -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure pwmgr: arch-android-aarch64",
            "command": "cd passwordmanager; source android-env aarch64 && cmake --preset arch-android -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build pwmgr: arch-android-x86-64",
            "command": "cd passwordmanager; source \"/home/$USER/.bashrc\" && source android-env x86-64 && cmake --build --preset arch-android",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build pwmgr: arch-android-aarch64",
            "command": "cd passwordmanager; source \"/home/$USER/.bashrc\" && source android-env aarch64 && cmake --build --preset arch-android",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure pb: devel-qt6",
            "command": "cd pianobooster; cmake --preset debug-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "configure pb: debug-qt6",
            "command": "cd pianobooster; cmake --preset debug-qt6 -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DQT_QML_GENERATE_QMLLS_INI=ON",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build pb: devel-qt6",
            "command": "cd pianobooster; cmake --build --preset devel-qt6",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build pb: debug-qt6",
            "command": "cd pianobooster; cmake --build --preset debug-qt6",
            "group": "build"
        },
                {
            "type": "shell",
            "label": "run pb: devel-qt6: qt-widgets",
            "command": "cd \"${env:BUILD_DIR}/pianobooster/devel-qt6/PianoBooster/build\"; ./pianobooster-devel",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "run pb: debug-qt6: qt-widgets",
            "command": "cd \"${env:BUILD_DIR}/pianobooster/debug-qt6/PianoBooster/build\"; ./pianobooster-devel",
            "group": "build"
        },
    ]
}
